{
  "name": "lookerbot",
  "version": "0.0.14",
  "description": "Lookerbot",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/ts-node ./src/index.ts",
    "dev": "./node_modules/.bin/nodemon --exec ./node_modules/.bin/ts-node --type-check --no-cache -- ./src/index.ts",
    "test": "yarn test-ts && ./node_modules/.bin/tsc --noEmit && yarn lint",
    "test-ts": "./node_modules/.bin/mocha -r ./node_modules/ts-node/register test/**/test.ts",
    "lint": "tsc --noEmit && tslint -c tslint.json 'src/**/*.ts' 'test/**/*.ts'",
    "lint-fix": "tsc --noEmit && tslint --fix -c tslint.json 'src/**/*.ts' 'test/**/*.ts'"
  },
  "author": {
    "name": "Looker",
    "email": "opensource+lookerbot@looker.com",
    "url": "https://looker.com/"
  },
  "dependencies": {
    "@google-cloud/storage": "^0.8.0",
    "@types/dotenv": "^4.0.0",
    "@types/express": "^4.0.35",
    "@types/node": "^7.0.18",
    "@types/request": "^0.0.45",
    "@types/request-promise-native": "^1.0.5",
    "@types/semver": "^5.3.31",
    "@types/stream-buffers": "^3.0.2",
    "@types/underscore": "^1.8.0",
    "@types/uuid": "^2.0.29",
    "aws-sdk": "^2.54.0",
    "azure-storage": "^2.1.0",
    "botkit": "0.0.15",
    "chai": "^3.5.0",
    "datauri": "^1.0.5",
    "dotenv": "^4.0.0",
    "fuzzysearch-js": "^0.2.0",
    "get-urls": "^7.0.0",
    "request": "^2.66.0",
    "semver": "^5.3.0",
    "stream-buffers": "^3.0.1",
    "ts-node": "^4.1.0",
    "typescript": "^2.7.1",
    "underscore": "^1.8.3",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "mocha": "^3.4.1",
    "nodemon": "^1.11.0",
    "tslint": "^5.9.1"
  },
  "engines": {
    "node": ">= 6.11.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/looker/lookerbot"
  },
  "license": "MIT"
}
